iengine.log.dir=C:\\iManage\\storage\\log_storage
iengine.log.size=1000000
iengine.log.interval=1
iengine.log.level=INFO
iengine.max.image.readers=200
icore.max.buffered.reader.stack=4
icore.max.buffered.reader.pool=20
iengine.log.scope=com.strandgenomics.imaging
iengine.log.filename=avadis_worker_log.txt
iengine.dao.factory=com.strandgenomics.imaging.iengine.dao.db.DBImageSpaceDAOFactory
iengine.connection.provider=com.strandgenomics.imaging.icore.db.DefaultConnectionProvider
iengine.record.extractor.pool.size=4
iengine.record.thumbnail.width=120
iengine.record.thumbnail.height=120
iengine.cache.port=9996
iengine.cache.host=localhost
iengine.rmi.port=9999
iengine.movie.port=8888
iengine.project.archival.port=9997
iengine.zoom.port=7777
iengine.export.port=9998
iengine.db.driver=com.mysql.jdbc.Driver
iengine.db.type=mysql
iengine.db.url=jdbc:mysql://localhost:3306/imagedb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
iengine.db.user=strand
iengine.db.password=strand123
iengine.storagedb.url=jdbc:mysql://localhost:3306/image_storagedb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
iengine.storagedb.user=strand
iengine.storagedb.password=strand123
iengine.storage.location=C:\\iManage\\storage\\storage_root
iengine.movie.location=C:\\iManage\\storage\\movie_storage
iengine.zoom.location=C:\\iManage\\storage\\zoom_storage
iengine.image.cache.storage=C:\\iManage\\storage\\image_cache_storage
iengine.export.location=C:\\iManage\\storage\\export_storage
iengine.solr.main.url=http://localhost:8080/solr/main
iengine.solr.reindex.url=http://localhost:8080/solr/reindex
iengine.solr.reindex.interval=7200000
iengine.movie.cleanup.interval=86400000
iengine.zoom.allocated.cache=100000
iengine.movie.allocated.cache=100000
iengine.export.allocated.cache=100000
iengine.mail.store.location=C:\\tomcat\\tomcat\\webapps\\WEB-INF\\mail.conf
