# Update these dummy paths with the actual paths 
tomcatHome=/path/to/apache-tomcat-7.0.61
log_storage=/path/to/iManage/storage/log_storage
storage_root=/path/to/iManage/storage/storage_root
movie_storage=/path/to/iManage/storage/movie_storage
image_cache_storage=/path/to/iManage/storage/image_cache_storage
task_log_storage=/path/to/iManage/storage/task_log_storage
backup_storage=/path/to/iManage/storage/backup_storage
export_storage=/path/to/iManage/storage/export_storage
zoom_storage=/path/to/iManage/storage/zoom_storage
solr_data=/path/to/iManage/storage/solr_data
cache_deploy=/path/to/iManage/cache_deploy
worker_deploy=/path/to/iManage/worker_deploy
