# directory where binaries, source, libraries and properties for Compute Alorithms is specified
icompute.applications.root.dir=apps
# url for iManage compute web services
iworkers.webservice.url=http://localhost:8080/iManage/services/iWorkers
# interval in milis to ping iManage server
icompute.ping.interval=15000
#number of parallel executions 
icompute.threadpool.size=1
#extension for application launcher files 
icompute.applauncher.extension=.sh
#properties for task manager
iengine.compute.task.manager=com.strandgenomics.imaging.icompute.ComputeTaskManager
iengine.external.task.manager=com.strandgenomics.imaging.icompute.torque.TorqueTaskManager
iengine.compute.task.type=EXTERNAL
icompute.external.node.name=.torque.cluster.node
# properties for logging
iengine.log.dir=logs
iengine.log.size=1000000
iengine.log.interval=1
iengine.log.level=INFO
iengine.log.scope=com.strandgenomics.imaging
iengine.log.filename=avadis_worker_log.txt
