iengine.log.dir=logs
iengine.log.size=1000000
iengine.log.interval=1
iengine.log.level=INFO
iengine.log.scope=com.strandgenomics.imaging
iengine.log.filename=avadis_uploader_log.txt

iengine.upload.port=5555
