mail.debug=true
mail.smtps.auth=true
# the username, name and password of the sender  
mail.user=abishek@strandls.com
mail.sender=abishek
mail.password=abishek1234
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.imap.host=localhost
mail.pop.host=localhost
mail.store.protocol=imap
mail.transport.protocol=smtps
mail.smtp.starttls.enable=true